<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/assets/css/style.css" rel="stylesheet" />
    <link href="/assets/css/reset.css" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <!-- box icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="/img/icon_santana.png" type="image/x-icon">
    <title>Infancia feliz</title>
</head>

<body>
    <nav class="nav1">
        <div class="headline">
            <img src="./assets/img/slogan.svg" alt="marca">
            <h2>O Melhor Cuidado para o Seu Amor</h2>
            <p>Um filho feliz, é uma filho saudável<br>
                e isso entendemos muito bem, conte conosco</p>
            <button>Quero Marcar Consulta</button>
        </div>
        <div class="icon_wpp">
            <a href="https://bit.ly/3TAtpRK"><i class='bx bxl-whatsapp'></i></a>
        </div>
    </nav>
    <section class="list">
        <div class="cards">
            <div class="card1">
                <h3>emergência</h3>
                <img src="/assets/img/Line.svg" alt="">
                <p>Se precisar acionar a nossa equipe de emergência através de nosso plano, clique no botão a baixo</p>
                <button>emergência</button>
            </div>
            <div class="card2">
                <h3>marcar consulta</h3>
                <img src="/assets/img/Line.svg" alt="">
                <p>Garanta o atendimento vip que a nossa clinica oferece,
                    que vai cuidar do seu filho(a) com todo o amor.</p>
                <button>marcar consulta</button>
            </div>
            <div class="card3">
                <h3>horário de atendimento</h3>
                <img src="/assets/img/Line.svg" alt="">
                <table>
                    <tr>
                        <th>Segunda-feira</th>
                        <th>08:00 - 16:00</th>
                    </tr>
                    <tr>
                        <th>Terça-feira</th>
                        <th>08:00 - 16:00</th>
                    </tr>
                    <tr>
                        <th>Quarta-feira</th>
                        <th>08:00 - 16:00</th>
                    </tr>
                    <tr>
                        <th>Quinta-feira</th>
                        <th>08:00 - 16:00</th>
                    </tr>
                    <tr>
                        <th>Sexta-feira</th>
                        <th>08:00 - 16:00</th>
                    </tr>
                    <tr>
                        <th>Sábado</th>
                        <th>08:00 - 16:00</th>
                    </tr>

                </table>
            </div>
        </div>
    </section>
    <section class="consulta">
        <div class="texto">
            <p>Nosso compromisso é oferecer o melhor atendimento pediátrico em um ambiente acolhedor e amigável, onde o
                bem estar das e a saúde dos seus filhos são as nossas maiores recompensas.</p>
            <button>marcar consulta agora</button>
        </div>
        <img src="/assets/img/consulta.jpg" alt="consulta">
    </section>

    <section class="contato">
        <div class="contato1">
            <img src="./assets/img/contato/1.svg" alt="">


            <p>A.V Luiz Castro</p>
            <p>Nº 065</p>
            <p> Bonito -BA</p>
        </div>
        <div class="contato2">
            <img src="./assets/img/contato/2.svg" alt="">
            <p><a href="">(75) 3337-5544</a></p>
            <p><a href="">(75) 98745-4455</a></p>


        </div>
        <div class="contato3">
            <img src="./assets/img/contato/3.svg" alt="">
            <p>E-mail: @contatopediatriainfanciafeliz.com</p>
        </div>
    </section>

    <section class="view">
        <h3>Porque nos escolher?</h3>
        <div class="apresentando">
            <div class="v1">
                <p>Somos uma clinica que tem a missão de cuidar da saúde de cada criança que precisa de nossos cuidados,
                    há
                    10 anos estamos na conquista de crianças mais saudáveis e famílias mais felizes, é muito árduo a
                    busca
                    por um bom atendimento, profissionais qualificados e sabemos o quanto é importante a saúde, o bom
                    atendimento e nós nos importamos com você e seus filhos, entre em contato conosco, esperamos por
                    vocês.
                </p>
                <button>marcar consulta agora</button>
            </div>
            <img src="./assets/img/doutora2.png" alt="">
        </div>

    </section>
    <div class="inter">
        <h3>depoimentos</h3>
    </div>
    <section class="depoimento">
        <div class="dp1">
            <img src="./assets/img/depoimentos/DEPOIMENTO1.png" alt="">
            <h4>Estou muito satisfeita,
                meu filhinho estava com muitas dores
                e a clinica nos atendeu de forma maravilhosa
                meu filho está ótimo e feliz, muito obrigado.</h4>
        </div>
        <div class="dp2">
            <img src="./assets/img/depoimentos/DEPOIMENTOS2.png" alt="">
            <h4>Olá sou o pai do Caio de 4 anos, meu filho é autista e precisa de atendimento especializado, encontramos
                aqui, além de tudo carinho com meu filho e estamos fazendo o tratamento do meu herói.</h4>
        </div>
        <div class="dp3">
            <img src="/assets/img/depoimentos/DEPOIMENTOS3.png" alt="">
            <h4>Estou encantada com o profissionalismo e o comprometimento para o cuidado dos meus netos, eles hoje
                estão saudáveis e eu muito felizes com o carinho e o cuidado dos profissionais da clinica</h4>
        </div>

    </section>
    <div class="buton">
        <button>marcar consulta agora</button>
    </div>
    <footer>
        Copyright © 2024 by Clinica Pediátrica Infância Feliz | Todos os direitos reservados.
    </footer>
</body>

</html>